{
  "schemaVersion": 1,
  "id": "boze-litematica-printer",
  "version": "${version}",
  "name": "boze-litematica-printer",
  "description": "boze-litematica-printer",
  "authors": [],
  "contact": {
    "repo": "https://github.com/ridglef/boze-litematica-printer/"
  },
  "license": "GPL-3.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "git.ridglef.litematica.printer.ExampleAddon"
    ]
  },
  "mixins": [
    "addon.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": "1.20.1"
  }
}
